# OhDl_Server

./: .gitignore  OhDl.sln
OhDl_server/: .dockerignore  OhDl_server.csproj  Program.cs  TestingClass.cs  WeatherForecast.cs  dockerfile
OhDl_server/Controllers/: WeatherForecastController.cs  YtDlContoller.cs
OhDl_server/DataLayer/: DownloadTimeOperator.cs  FileOperator.cs
OhDl_server/DataLayer/DbContext/: OhDlDbContext.cs
OhDl_server/DataLayer/Repository/: DownloadTimeRepository.cs  FileRepository.cs  IFileRepository.cs  IRepository.cs
OhDl_server/Models/: DlVideoInfo.cs  DownloadTimeStat.cs  FileTracker.cs  RequestedVideo.cs  VideoFormat.cs  VideoInfo.cs
OhDl_server/Properties/: launchSettings.json
OhDl_server/Services/: DirectoryManager.cs  FormatSorter.cs  StatService.cs  StreamProvider.cs  YtDlOperator.cs
OhDl_server/Services/ElsaCleaner/: FileCleaner.cs
OhDl_server/Services/Validator/: Validator.cs
OhDl_server/Validator/: Validator.cs
OhDl_server/YtDlp/: FormatSorter.cs  YtDlOperator.cs
