<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
    

    <ItemGroup>
        <PackageReference Include="Elsa" Version="2.13.0" />
        <PackageReference Include="Elsa.Activities.Temporal.Common" Version="2.13.0" />
        <PackageReference Include="Elsa.Activities.Temporal.Quartz" Version="2.13.0" />
        <PackageReference Include="Elsa.Activities.Timers" Version="1.5.5.1943" />
        <PackageReference Include="Elsa.Persistence.EntityFramework.Sqlite" Version="2.13.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.10"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.11" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.11" />
        <PackageReference Include="NYoutubeDLP" Version="0.13.0" />
        <PackageReference Include="Serilog" Version="3.0.1" />
        <PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
        <PackageReference Include="YoutubeDLSharp" Version="1.0.0" />
    </ItemGroup>

</Project>
